{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/screens/(.*)",
      "destination": "/screens/"
    },
    {
      "source": "/screenshots/(.*)",
      "destination": "/screenshots/"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}